# BloodNight

./: .gitignore  Gh-pages NUBE personal con todos DATOS candado sin acceso de NADIE se apagan telepatía de todo mundo.  LICENSE.md  build.gradle.kts  pom.xml  readme.md  renovate.json  settings.gradle.kts  shell.nix
.github/: FUNDING.yml
BloodNight-api/: build.gradle.kts  pom.xml
BloodNight-api/src/main/java/de/eldoria/bloodnight/api/: IBloodNightAPI.java
BloodNight-api/src/main/java/de/eldoria/bloodnight/config/: ConfigCheck.java  ConfigException.java  ILightningSettings.java  IShockwaveSettings.java
BloodNight-api/src/main/java/de/eldoria/bloodnight/core/: ABloodNight.java
BloodNight-api/src/main/java/de/eldoria/bloodnight/events/: BloodNightBeginEvent.java  BloodNightEndEvent.java
BloodNight-api/src/main/java/de/eldoria/bloodnight/specialmob/: ISpecialMob.java
BloodNight-api/src/main/java/de/eldoria/bloodnight/specialmob/node/: Node.java  NodeHolder.java
BloodNight-api/src/main/java/de/eldoria/bloodnight/specialmob/node/context/: ContextContainer.java  ContextType.java  IActionContext.java  ICancelableContext.java  IContext.java  IDamageCauseContext.java  IEntityContext.java  ILivingEntityContext.java  ILocationContext.java  IMoveContext.java  IPlayerContext.java  IllegalContextException.java
BloodNight-api/src/main/java/de/eldoria/bloodnight/specialmob/node/effect/: EffectNode.java
BloodNight-api/src/main/java/de/eldoria/bloodnight/specialmob/node/filter/: FilterNode.java
BloodNight-api/src/main/java/de/eldoria/bloodnight/specialmob/node/mapper/: MapperNode.java
BloodNight-api/src/main/java/de/eldoria/bloodnight/specialmob/node/predicate/: PredicateNode.java
BloodNight-api/src/main/java/de/eldoria/bloodnight/utils/: InvMenuUtil.java
BloodNight-core/: build.gradle.kts  pom.xml
BloodNight-core/src/main/java/de/eldoria/bloodnight/command/: BloodNightCommand.java  InventoryListener.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/command/bloodnight/: About.java  CancelNight.java  ForceNight.java  Help.java  ManageDeathActions.java  ManageMob.java  ManageMobs.java  ManageNight.java  ManageNightSelection.java  ManageWorlds.java  Reload.java  SpawnMob.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/command/bloodnight/managedeathactions/: DeathActionUtil.java  ManageMonsterDeathActions.java  ManagePlayerDeathActions.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/command/util/: CommandUtil.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/config/: Configuration.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/config/generalsettings/: BroadcastLevel.java  BroadcastMethod.java  GeneralSettings.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/config/worldsettings/: BossBarSettings.java  NightSelection.java  NightSettings.java  WorldSettings.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/config/worldsettings/deathactions/: DeathActionSettings.java  DeathActions.java  MobDeathActions.java  PlayerDeathActions.java  PotionEffectSettings.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/config/worldsettings/mobsettings/: Drop.java  MobSetting.java  MobSettings.java  MobValueModifier.java  VanillaDropMode.java  VanillaMobSettings.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/config/worldsettings/sound/: SoundEntry.java  SoundSettings.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/core/: BloodNight.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/core/api/: BloodNightAPI.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/core/manager/: MobManager.java  NightManager.java  NotificationManager.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/core/manager/mobmanager/: MobManager.java  SpecialMobManager.java  WorldMobs.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/core/manager/nightmanager/: BloodNightData.java  CommandBlocker.java  ConsistencyCache.java  NightManager.java  NightUtil.java  SoundManager.java  TimeManager.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/core/mobfactory/: MobFactory.java  MobGroup.java  SpecialMobRegistry.java  WorldMobFactory.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/hooks/: AbstractHookService.java  HookService.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/hooks/mythicmobs/: MythicMobTagger.java  MythicMobUtil.java  MythicMobsHook.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/hooks/placeholderapi/: PlaceholderAPIHook.java  Placeholders.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/hooks/worldmanager/: HyperverseHook.java  MultiverseHook.java  WorldManager.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/specialmob/: SpecialMob.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/specialmob/node/action/: ApplyDamage.java  CancelEvent.java  LaunchProjectileOnTarget.java  OtherPotion.java  PotionCloudAction.java  RemoveSelfPotion.java  SearchNearPlayerTarget.java  SelfPotion.java  SetEquipment.java  TeleportToTarget.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/specialmob/settings/: Behaviour.java  Drops.java  Equipment.java  Extension.java  ExtensionRole.java  MobConfiguration.java  Stats.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/specialmobs/: SpecialMob.java  SpecialMobUtil.java  StatSource.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/specialmobs/effects/: ParticleCloud.java  PotionCloud.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/specialmobs/mobs/: ExtendedSpecialMob.java
BloodNight-core/src/main/java/de/eldoria/bloodnight/util/: C.java  InvMenuUtil.java  MoonPhase.java  Permissions.java  SomeCommand.java  Sounds.java  VectorUtil.java
BloodNight-core/src/main/resources/: messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_ms_my.properties  messages_tr.properties  messages_zh_CN.properties  plugin.yml
BloodNight-core/src/test/java/de/eldoria/bloodnight/util/: MoonPhaseTest.java
(+323 files in other folders)
